{
  "buildCommand": "cp presentation/eterniteam-latest-1.html public/index.html && mkdir -p public/media && cp -R presentation/media/. public/media/",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
